# Inventory_Kamera

./: .gitignore  CLAUDE.md  InventoryKamera.sln  MODERNIZATION_PLAN.md  README.md
.claude/: settings.json
.claude/commands/: catchup.md  delegate.md  handoff.md
.claude/harness/: LESSONS.md  build-and-verify.md  diagnostic-report.md  dispatch.md  handoff-letter.md  judgment.md  project-map.md  reflection.md  templates.md
.claude/hooks/: commit-guard.ps1  ps51-guard.ps1
.github/workflows/: build.yml  release.yml
InventoryKamera/: App.config  InventoryKamera.csproj  Program.cs  app.manifest
InventoryKamera/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
InventoryKamera/Properties/DataSources/: InventoryKamera.Properties.Settings.datasource
InventoryKamera/data/: DatabaseManager.cs  GOOD.cs  GameScanner.cs  InventoryKamera.cs  OCRImageCollection.cs
InventoryKamera/game/: Artifact.cs  Character.cs  ControllerNavigationTests.cs  ControllerSpike.cs  GameController.cs  GdiScreenCapture.cs  HdrDetector.cs  IScreenCapture.cs  Navigation.cs  WgcScreenCapture.cs
InventoryKamera/scraping/: ArtifactScraper.cs  CharacterScraper.cs  GenshinProcesor.cs  IImagePreprocessor.cs  IOcrService.cs  IScanProgressReporter.cs  IScanSettings.cs  ImageProcessing.cs  ImageProcessor.cs  IntRange.cs  InventoryScraper.cs  LookupService.cs  MaterialScraper.cs  OcrCorrectionEventArgs.cs  OcrService.cs  RectangleExtensions.cs  ScanSettings.cs  ScanViewModel.cs  TextNormalizer.cs  UserInterfaceReporter.cs  WeaponScraper.cs
InventoryKamera/ui/: CoordinatePickerForm.cs  FlatGroupBox.cs  OcrCorrectionForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  UiTheme.cs  UserInterface.cs
InventoryKamera/ui/main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainUI.cs
installer/: InventoryKamera.iss
tests/InventoryKamera.Tests/: ArtifactTests.cs  ConcurrencyBenchmark.cs  GoodSerializationTests.cs  HdrDetectorTests.cs  ImagePreprocessingParityTests.cs  ImageProcessorTests.cs  InventoryKamera.Tests.csproj  KirschBlobParityTests.cs  LookupServiceTests.cs  ManequinEntryTests.cs  OcrServiceTests.cs  RectTests.cs  ScanSettingsTests.cs  ScanViewModelTests.cs  ScreenCaptureParityTests.cs  TextNormalizerTests.cs  WeaponTests.cs
