<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <!-- Match the app: its 1.4.3.* wildcard version requires a non-deterministic build. -->
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InventoryKamera\InventoryKamera.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- OcrServiceTests exercises real Tesseract recognition, so it needs the trained data files
         next to the test binaries too, same as the app itself. -->
    <None Include="..\..\InventoryKamera\tessdata\genshin_best_eng.traineddata" Link="tessdata\genshin_best_eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\InventoryKamera\tessdata\genshin_fast_09_04_21.traineddata" Link="tessdata\genshin_fast_09_04_21.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
