<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <!-- Match the app: its 1.4.3.* wildcard version requires a non-deterministic build. -->
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- The app no longer depends on Accord.Imaging (see ImageProcessing.cs), but the parity tests
         (ImagePreprocessingParityTests, KirschBlobParityTests) compare our reimplementation directly
         against Accord's output, so they keep their own reference to it as a test-only dependency. -->
    <PackageReference Include="Accord.Imaging" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InventoryKamera\InventoryKamera.csproj" />
  </ItemGroup>

</Project>
