<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app" />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
  <!-- DPI awareness (2026-07-05): needed to fix windowed mode screen capture landing outside the
       game window on scaled displays (GetClientRect/ClientToScreen report virtualized coordinates
       while Graphics.CopyFromScreen operates in real physical pixels once the process is
       DPI-unaware; fullscreen sidesteps this via native resolution, windowed mode does not). A
       manifest-based dpiAware/dpiAwareness block was tried here first, built and shipped cleanly,
       but had no runtime effect: the SDK's WFAC010 build warning explains that .NET (Core) WinForms
       apps must set DPI mode via the ApplicationHighDpiMode project property (see
       InventoryKamera.csproj) or Application.SetHighDpiMode, not the manifest, which is ignored.
       Caution if a manifest DPI block is ever reintroduced anywhere in this file: no XML comment
       body may contain a literal double hyphen anywhere except as the closing marker; an earlier,
       unrelated edit to this file used one as a prose dash, which the XML spec forbids inside
       comments. dotnet build and System.Xml tolerate that silently, but Windows' native manifest
       parser used at process activation does not, and rejects the whole file with an Invalid Xml
       syntax error only at launch, never at build time. See MODERNIZATION_PLAN.md's cross-cutting
       risks section for the full incident history. -->
  <!-- Enable themes for Windows common controls and dialogs (Windows XP and later) -->
  <!--
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"
        />
    </dependentAssembly>
  </dependency>
  -->
</assembly>