<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Phase 0 (foundation): converted from the legacy non-SDK project to SDK-style.
    Phase 1: replaced Accord.Imaging (built against the abandoned CoreCompat.System.Drawing,
    incompatible with the in-box System.Drawing on modern .NET) with pure System.Drawing —
    see scraping/ImageProcessing.cs — which unblocked this net8.0-windows retarget.
  -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>InventoryKamera</RootNamespace>
    <AssemblyName>InventoryKamera</AssemblyName>
    <StartupObject>InventoryKamera.Program</StartupObject>
    <ApplicationIcon>Item_Special_Kamera.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <!-- Keep the existing Properties\AssemblyInfo.cs as the source of assembly metadata. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- AssemblyInfo.cs uses the 1.4.3.* auto-revision wildcard, which needs a non-deterministic build. -->
    <Deterministic>false</Deterministic>

    <Platforms>AnyCPU;x64;x86</Platforms>

    <!-- WinForms .resx files embed non-string resources (images); the modern build engine
         reads/writes them via System.Resources.Extensions preserialized resources. -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <!-- MainForm's type is InventoryKamera.MainForm (namespace does not match its ui/main folder),
         so the SDK's path-based resource-naming convention would mis-name its resource as
         InventoryKamera.ui.main.MainForm.resources and break resource loading at runtime.
         Pin the manifest name to match the type, as the legacy project produced it. -->
    <EmbeddedResource Update="ui\main\MainForm.resx">
      <LogicalName>InventoryKamera.MainForm.resources</LogicalName>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Tesseract trained data must sit next to the executable at runtime. -->
    <None Update="tessdata\genshin_best_eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\genshin_fast_09_04_21.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NHotkey.WindowsForms" Version="2.1.0" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="Octokit" Version="7.1.0" />
    <!-- ApplicationSettingsBase / SettingsProvider (Settings.cs, JsonUserSettingsProvider.cs)
         moved out of the shared framework and into this package on .NET Core+. -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

</Project>
